{
  "name": "astoellis.me",
  "version": "1.0.0",
  "description": "personal site",
  "scripts": {
    "start": "node ./node_modules/http-server/bin/http-server -p 3694 ./www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astoellis/astoellis.me.git"
  },
  "author": "Andrew S. Ellis",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-insert": "^0.1.0",
    "grunt-sass": "^1.2.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "http-server": "0.9.0"
  }
}
