{
  "name": "codelemur.com",
  "version": "1.0.0",
  "description": "personal site",
  "scripts": {},
  "repository": "git+https://github.com/codelemur/codelemur.com.git",
  "author": "Andrew S.E. Wylde",
  "license": "ISC",
  "devDependencies": {
    "sass": "1.18.0"
  },
  "main": "index.js"
}
